apiVersion: v1
description: "Feast Jupyter: Jupyter server with pre-installed Feast SDK"
name: feast-jupyter
version: 0.9.2
appVersion: v0.9.2
keywords:
- machine learning
- big data
- mlops
home: https://github.com/feast-dev/feast